src/main/webapp/WEB-INF/wsdl/user.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://service.project.my.com/user"
	xmlns:tns="http://service.project.my.com/user">

	<!-- 方法请求和返回消息定义 -->
	<xs:element name="add" type="tns:add"/>
	<xs:element name="addResponse" type="tns:addResponse"/>
	<xs:element name="delete" type="tns:delete"/>
	<xs:element name="deleteResponse" type="tns:deleteResponse"/>
	<xs:element name="list" type="tns:list"/>
	<xs:element name="listResponse" type="tns:listResponse"/>
	<xs:element name="login" type="tns:login"/>
	<xs:element name="loginResponse" type="tns:loginResponse"/>
	<xs:element name="upload" type="tns:upload"/>
	<xs:element name="uploadResponse" type="tns:uploadResponse"/>
	<xs:element name="download" type="tns:download"/>
	<xs:element name="downloadResponse" type="tns:downloadResponse"/>
	<xs:element name="UserException" type="tns:UserException"/>
	<xs:element name="authorize" type="tns:authorize"/>

	<!-- user实体定义 -->
	<xs:complexType name="user">
		<xs:sequence>
			<xs:element name="username" type="xs:string"/>
			<xs:element name="password" type="xs:string"/>
			<xs:element name="nickname" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>

	<!-- 消息类型定义 -->
	<xs:complexType name="add">
		<xs:sequence>
			<xs:element name="user" type="tns:user"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="addResponse">
		<xs:sequence/>
	</xs:complexType>
	<xs:complexType name="delete">
		<xs:sequence>
			<xs:element name="username" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="deleteResponse">
		<xs:sequence/>
	</xs:complexType>
	<xs:complexType name="list">
		<xs:sequence/>
	</xs:complexType>
	<xs:complexType name="listResponse">
		<xs:sequence minOccurs="1" maxOccurs="unbounded">
			<xs:element name="user" type="tns:user"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="login">
		<xs:sequence>
			<xs:element name="username" type="xs:string"/>
			<xs:element name="password" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="loginResponse">
		<xs:sequence>
			<xs:element name="user" type="tns:user"/>
		</xs:sequence>
	</xs:complexType>
	<!-- 上传文件示例 -->
	<xs:complexType name="upload">
		<xs:sequence>
			<xs:element name="file" type="xs:base64Binary"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="uploadResponse">
		<xs:sequence/>
	</xs:complexType>
	<!-- 下载文件示例 -->
	<xs:complexType name="download">
		<xs:sequence/>
	</xs:complexType>
	<xs:complexType name="downloadResponse">
		<xs:sequence>
			<xs:element name="file" type="xs:base64Binary"/>
		</xs:sequence>
	</xs:complexType>

	<!-- 异常类型定义 -->
	<xs:complexType name="UserException">
		<xs:sequence>
			<xs:element name="message" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>

	<!-- 授权用户信息(通过Header来传输) -->
	<xs:complexType name="authorize">
		<xs:sequence>
			<xs:element name="authorizedUser" type="tns:user"/>
		</xs:sequence>
	</xs:complexType>

</xs:schema>